.flex{
  display: flex;
}

.aling-center{
  align-items: center;
}

.space-between{
  justify-content: space-between;
}



.justify-center{
  justify-content: center;
}

.title{
  color: var(--text-color-primary);
  font-size: 3rem;
  font-family: "Raleway", sans-serif;

  @media (max-width: 700px) {
    font-size: 2rem;
  }
}

.btn{
  border: 2px solid transparent;
  outline: none;
  display: block;
  padding: .5rem 1.2rem;
  font-size: 1.2rem;
  min-width:150px;
  border-radius: 8px;
  font-weight: 600;

}
.text-center{
  text-align: center;
}

.full-screen{
  height: calc( 100vh - 65px );
}

@media (min-width: 700px) {
  .full-screen-md{
    min-height: calc( 100vh - 65px ) ;
  }
}

@media (max-width: 700px){
.flex-column-md{
  flex-direction: column;
  gap:2rem
}

}

.title-3{
  font-size: 1.5rem;
}

.title-gradient{
  background: rgb(25,130,164);
  background: linear-gradient(222deg, rgba(25,130,164,1) 1%, rgba(36,189,240,1) 100%);
  background-clip: text;
  -webkit-text-fill-color:transparent;
}

html{
  scroll-behavior: smooth;
}